spring.application.name=7DaysOfCode
tmbd.apikey=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ODcyYzZlODYyMGVmOTMwZjZkOTE4Zjc3MWU5MWIwYyIsInN1YiI6IjY2M2M5MDk0OWQ3ZTBjZjhjNjBlNjE5MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MeIy8TOBsKLpgTrzuUEha6VZW89wbrVcpD8HeJs4O0s

